<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Описание-проекта" data-toc-modified-id="Описание-проекта-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Описание проекта</a></span></li><li><span><a href="#Описание-данных" data-toc-modified-id="Описание-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Описание данных</a></span></li><li><span><a href="#Изучение-данных" data-toc-modified-id="Изучение-данных-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Изучение данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Обработка-пропусков" data-toc-modified-id="Обработка-пропусков-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Обработка пропусков</a></span></li><li><span><a href="#Замена-типа-данных" data-toc-modified-id="Замена-типа-данных-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Замена типа данных</a></span></li><li><span><a href="#Обработка-дубликатов" data-toc-modified-id="Обработка-дубликатов-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Обработка дубликатов</a></span></li><li><span><a href="#Лемматизация" data-toc-modified-id="Лемматизация-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>Лемматизация</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Категоризация данных</a></span></li></ul></li><li><span><a href="#Ответы-на-вопросы" data-toc-modified-id="Ответы-на-вопросы-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Ответы на вопросы</a></span></li><li><span><a href="#Общий-вывод" data-toc-modified-id="Общий-вывод-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Общий вывод</a></span></li></ul></div>

# Исследование надёжности заёмщиков

## Описание проекта

Заказчик — кредитный отдел банка. Проанализированы факторы влияющие на факт погашения кредита в срок. Результаты исследования будут учтены при построении модели кредитного скоринга.
Анализ позволил выявить как наличие детей, семейное положение, уровень дохода, цели кредита влияют на возврат кредита. 
Определены портреты надежного и ненадежного заемщиков.

## Описание данных

•	children — количество детей в семье

•	days_employed — общий трудовой стаж в днях

•	dob_years — возраст клиента в годах

•	education — уровень образования клиента

•	education_id — идентификатор уровня образования

•	family_status — семейное положение

•	family_status_id — идентификатор семейного положения

•	gender — пол клиента

•	income_type — тип занятости

•	debt — имел ли задолженность по возврату кредитов

•	total_income — ежемесячный доход

•	purpose — цель получения кредита

## Изучение данных

In [1]:
import pandas as pd
data = pd.read_csv('/datasets/data.csv')
from IPython.display import display
display(data)

data.info()

print('---------------------------------------------------------------')

#Проверяем уникальные значения, чтобы понять что здесь лишнее, что заменить, объединить
print('Уникальные значения в столбце income_type — тип занятости')
print(data['income_type'].value_counts())
print()
print('Уникальные значения в столбце debt - (1- есть Долг)')
print(data['debt'].value_counts())
print()
print('Уникальные значения в столбце purpose')
print(len(data['purpose'].value_counts()))
print(data['purpose'].value_counts())
print()
print('Уникальные значения в столбце family_status')
print(data['family_status'].value_counts())
print()
print('Уникальные значения в столбце family_status_id')
print(data['family_status_id'].value_counts())
print()
print('Уникальные значения в столбце children')
print(data['children'].value_counts())
print()
print('Уникальные значения в столбце dob_years — возраст клиента в годах')
print(data['dob_years'].value_counts())
print()
print('Уникальные значения в столбце education')
print(data['education'].value_counts())
print()
print('Уникальные значения в столбце education_id')
print(data['education_id'].value_counts())
print()
print('Уникальные значения в столбце gender — пол клиента')
print(data['gender'].value_counts())

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
---------------------------------------------------------------
Уникальные значения в столбце income_type — тип занятости
сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
предприниматель        2
безработный            2
студент                1
в декрете              1
Name: income_type, dtype: int64

Уникальные значения в столбце debt - (1- есть Долг)
0    19784
1     1741
Name: debt, dtype: int64

Уникальные значения в столбце purpose
38
свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
покупка жилья для сдачи                   653
операции с жильем                         653
операции с коммерческой недвижимостью     651
покупка жилья                             647
жилье                                     647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
покупка своего жилья                      620
строительство недвижимости                620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
получение дополнительного образования     447
образование                               447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

Уникальные значения в столбце family_status
женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

Уникальные значения в столбце family_status_id
0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

Уникальные значения в столбце children
 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Уникальные значения в столбце dob_years — возраст клиента в годах
35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
66    183
22    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

Уникальные значения в столбце education
среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
УЧЕНАЯ СТЕПЕНЬ             1
Ученая степень             1
Name: education, dtype: int64

Уникальные значения в столбце education_id
1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

Уникальные значения в столбце gender — пол клиента
F      14236
M       7288
XNA        1
Name: gender, dtype: int64

**Вывод**

<div class="alert alert-info"> 
<b> Первичный вывод </b>

В двух столбцах  есть отсутствующие значения days_employed  и total_income - около 10% от всех значений в строке, необходимо исправить неккоректные данные в других столбцах, далее - удалить дубликаты. Если и после этого процент отсутствующих значений будет высокий, удалять нельзя,
надо заменить на среднюю или медиану, чтобы ответить на вопрос "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?".

В столбце income_type можно компаньонов объединить с предпринимателями, по смыслу это одно и тоже,
а в декрете и студентов к безработным.

Столбец purpose заменить на другой с помощью лемматизации и категоризации, чтобы ответить на вопрос "Как разные цели кредита влияют на его возврат в срок?".

В столбце family_status объединить в "в разводе" и "вдовец / вдова" с "Не женат / не замужем", чтобы ответить на вопрос "Есть ли зависимость между семейным положением и возвратом кредита в срок?"

В столбце children есть ошибки. Надо заменить 20 на 2 и -1 на 1. А также объединить 3, 4 и 5 детей как многодетных, т.е. останутся 4 категории - "0", "1", "2", "3 и более детей", чтобы ответить на вопрос "Есть ли зависимость между наличием детей и возвратом кредита в срок?"

В столбце возраст клиента есть ошибка - есть 101 клиент с возрастом 0. Но с этими данными делать ничего не буду, т.к. они не анализируются на предмет возврата кредита.

В столбце education надо использать регистр, тогда все данные будут уникальными и не будет повторов.

Исправить столбцы "children" и "education"  надо  до удаления дубликатов.

В столбце gender есть ошибка, но с этими данными делать ничего не буду, т.к. они не анализируются на предмет возврата кредита.

Возраст заещиков от 19 до 75 лет.

</div>

## Предобработка данных

### Обработка пропусков

In [2]:
data[['days_employed', 'total_income']] = data[['days_employed', 'total_income']].fillna(0) 

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

**Вывод**

Теперь все строки заполнены, отсутствующие значения в  'days_employed' и 'total_income' заменены на "0"

### Замена типа данных

In [3]:
data = data.astype(
    {
        'days_employed':'int',
        'total_income':'int',
    }
)

data.info()

#чтобы найти правильно среднюю и медиану, надо убрать строки с "0" значениями
#иначе сумма будет делиться на общее количество, а строк с "0" значениями около 10%
data_1 = data.loc[data.loc[:, 'total_income'] > 0]
#data_1.info()
print('Srednee - ', int(data_1['total_income'].mean()))
print('Mediana - ', int(data_1['total_income'].median()))
print('Maximum - ', int(data_1['total_income'].max()))
print('Minimum - ', int(data_1['total_income'].min()))
print('---------------------------------------------------')
(data.loc[data.loc[:, 'total_income'] > 1000000]).info()
print('---------------------------------------------------')
(data.loc[data.loc[:, 'total_income'] > 500000]).info()

#т.к. максимальный доход 2 млн.руб. а миним. - 20 тыс.руб., т.е. большой разбег 
#и доход свыше 500тыс.руб всего 222 чел, свыше 1 млн.руб - 25 чел.
#заменяем отсутствующие значения медианой = 145017
total_income_mediana = 145017
print('---------------------------------------------------')

data['total_income'] = data['total_income'].replace(0, total_income_mediana)
#проверяю - остались ли "0" значения
(data.loc[data.loc[:, 'total_income'] > 0]).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB
Srednee -  167421
Mediana -  145017
Maximum -  2265604
Minimum -  20667
---------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1590 to 20809
Data columns (total 12 columns):
children            25 non-null int64
days_employed       25 non-null int64
dob_years           25 non-null int64
education           25 non-null object
education_id        25 non-null int64
family_status       25 non-null object
family_status_id    25 non-null int64
gender              25 non-null object
income_type         25 non-null object
debt                25 non-null int64
total_income        25 non-null int64
purpose             25 non-null object
dtypes: int64(7), object(5)
memory usage: 2.5+ KB
---------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 222 entries, 39 to 21476
Data columns (total 12 columns):
children            222 non-null int64
days_employed       222 non-null int64
dob_years           222 non-null int64
education           222 non-null object
education_id        222 non-null int64
family_status       222 non-null object
family_status_id    222 non-null int64
gender              222 non-null object
income_type         222 non-null object
debt                222 non-null int64
total_income        222 non-null int64
purpose             222 non-null object
dtypes: int64(7), object(5)
memory usage: 22.5+ KB
---------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.1+ MB

**Вывод**

Замены "0" значений в "total_income" произвела на медиану, т.к. большой разбег по сумме дохода и распределение уровня дохода неравномерное

### Обработка дубликатов

In [4]:
#создаем новый столбец education_reg, т.к. с учетом регистра уменьшаем кол-во уникальных значений
data['education_reg']=data['education'].str.lower()

#в таблице заменяем столбез education на education_reg, это позволит удалить, дубликаты возникшие
#из-за регистра
data = data[['children', 'days_employed', 'dob_years', 'education_reg', 'education_id',
             'family_status', 'family_status_id', 'gender', 'income_type', 'debt', 'total_income',
             'purpose']]
print(data.head()) #проверяю получившуюся таблицу
print('-----------------------------------------------------------------------------')

#т.к. в уникальных значениях столбца 'children' есть ошибки, которые могут повлиять на дубликаты
#произвожу замену
data['children'] = data['children'].replace(-1, 1)
data['children'] = data['children'].replace(20, 2)

#после преобразований удаляем дубликаты
data = data.drop_duplicates().reset_index(drop=True)
data.info()

   children  days_employed  dob_years education_reg  education_id  \
0         1          -8437         42        высшее             0
1         1          -4024         36       среднее             1
2         0          -5623         33       среднее             1
3         3          -4124         32       среднее             1
4         0         340266         53       среднее             1

      family_status  family_status_id gender income_type  debt  total_income  \
0   женат / замужем                 0      F   сотрудник     0        253875
1   женат / замужем                 0      F   сотрудник     0        112080
2   женат / замужем                 0      M   сотрудник     0        145885
3   женат / замужем                 0      M   сотрудник     0        267628
4  гражданский брак                 1      F   пенсионер     0        158616

                      purpose
0               покупка жилья
1     приобретение автомобиля
2               покупка жилья
3  дополнительное образование
4             сыграть свадьбу
-----------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21454 entries, 0 to 21453
Data columns (total 12 columns):
children            21454 non-null int64
days_employed       21454 non-null int64
dob_years           21454 non-null int64
education_reg       21454 non-null object
education_id        21454 non-null int64
family_status       21454 non-null object
family_status_id    21454 non-null int64
gender              21454 non-null object
income_type         21454 non-null object
debt                21454 non-null int64
total_income        21454 non-null int64
purpose             21454 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

**Вывод**

Удалила дубликаты, которые могли возникнуть из-за регистра в "education" и ошибок в "children"

### Лемматизация

In [5]:

data_pur=[] #где будем создавать список из уникальных значений
dt = data['purpose'].unique()  #Уникальные значения в столбце purpose
data_lem=[] #итоговый список всех лемматизированных слов

for text in dt: #создаем список из уникальных значений
    data_pur.append(text)
#print(data_pur)    
from pymystem3 import Mystem
m = Mystem() 
for i in data_pur:
    for word in i.split(): #т.к. на вход поступают словосочетания, надо проверить каждое слово
        #i - поступающее на вход словосочетание, i.split() - словосочетание развитое на список слов в нем, 
        #чтобы проверить каждое слово из словосочетания
        lemmas = ' '.join(m.lemmatize(word)) 
        data_lem.append(lemmas)
        #print(lemmas)

#print(data_lem)  
from collections import Counter
print(Counter(data_lem))

print()
print(data['purpose'].unique())
spisok_lem_itog = ['недвижимость', 'автомобиль', 'образование', 'жилье', 'свадьба'] #список слов, 
#которые встречаются в каждой строке столбца 'purpose'

def lemma_str(text): #создаем правило для лемматизации каждой строки
    lemmas = m.lemmatize(text)
    return lemmas

data['lemma_vse'] = data['purpose'].apply(lemma_str) #новый столбец с леммами по столбцу 'purpose'




print('__________________________________________________')   
display(data)
print('__________________________________________________')        
#Проверяю уникальные значения в столбцах, чтобы понять как их объединить в группы
print()
print('Уникальные значения в столбце education_reg')
print(data['education_reg'].value_counts())
print()
print('Уникальные значения в столбце family_status')
print(data['family_status'].value_counts())
print()
print('Уникальные значения в столбце income_type')
print(data['income_type'].value_counts())
print()
print('Уникальные значения в столбце children')
print(data['children'].value_counts())
print()

Counter({'покупка \n': 10, 'недвижимость \n': 10, 'автомобиль \n': 9, 'образование \n': 9, 'жилье \n': 7, 'с \n': 5, 'операция \n': 4, 'на \n': 4, 'свой \n': 4, 'свадьба \n': 3, 'строительство \n': 3, 'получение \n': 3, 'высокий \n': 3, 'дополнительный \n': 2, 'для \n': 2, 'коммерческий \n': 2, 'жилой \n': 2, 'подержать \n': 2, 'заниматься \n': 2, 'сделка \n': 2, 'приобретение \n': 1, 'сыграть \n': 1, 'проведение \n': 1, 'семья \n': 1, 'собственный \n': 1, 'со \n': 1, 'профильный \n': 1, 'сдача \n': 1, 'ремонт \n': 1})

['покупка жилья' 'приобретение автомобиля' 'дополнительное образование'
 'сыграть свадьбу' 'операции с жильем' 'образование'
 'на проведение свадьбы' 'покупка жилья для семьи' 'покупка недвижимости'
 'покупка коммерческой недвижимости' 'покупка жилой недвижимости'
 'строительство собственной недвижимости' 'недвижимость'
 'строительство недвижимости' 'на покупку подержанного автомобиля'
 'на покупку своего автомобиля' 'операции с коммерческой недвижимостью'
 'строительство жилой недвижимости' 'жилье'
 'операции со своей недвижимостью' 'автомобили' 'заняться образованием'
 'сделка с подержанным автомобилем' 'получение образования' 'автомобиль'
 'свадьба' 'получение дополнительного образования' 'покупка своего жилья'
 'операции с недвижимостью' 'получение высшего образования'
 'свой автомобиль' 'сделка с автомобилем' 'профильное образование'
 'высшее образование' 'покупка жилья для сдачи' 'на покупку автомобиля'
 'ремонт жилью' 'заняться высшим образованием']
__________________________________________________

,children,days_employed,dob_years,education_reg,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,lemma_vse
0,1,-8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,"[покупка, , жилье, \n]"
1,1,-4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,"[приобретение, , автомобиль, \n]"
2,0,-5623,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,"[покупка, , жилье, \n]"
3,3,-4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,"[дополнительный, , образование, \n]"
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,"[сыграть, , свадьба, \n]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21449,1,-4529,43,среднее,1,гражданский брак,1,F,компаньон,0,224791,операции с жильем,"[операция, , с, , жилье, \n]"
21450,0,343937,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999,сделка с автомобилем,"[сделка, , с, , автомобиль, \n]"
21451,1,-2113,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672,недвижимость,"[недвижимость, \n]"
21452,3,-3112,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093,на покупку своего автомобиля,"[на, , покупка, , свой, , автомобиль, \n]"
21453,2,-1984,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047,на покупку автомобиля,"[на, , покупка, , автомобиль, \n]"

__________________________________________________

Уникальные значения в столбце education_reg
среднее                15172
высшее                  5250
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education_reg, dtype: int64

Уникальные значения в столбце family_status
женат / замужем          12339
гражданский брак          4151
Не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

Уникальные значения в столбце income_type
сотрудник          11084
компаньон           5078
пенсионер           3829
госслужащий         1457
предприниматель        2
безработный            2
студент                1
в декрете              1
Name: income_type, dtype: int64

Уникальные значения в столбце children
0    14091
1     4855
2     2128
3      330
4       41
5        9
Name: children, dtype: int64

**Вывод**

<div class="alert alert-info"> 

После лемматизации выявила 5 слов и хотя бы одно из них встречается в каждой строке "purpose".
Это слова - 'недвижимость', 'автомобиль', 'образование', 'жилье', 'свадьба'.
Т.е. целей всего 4, это - 'недвижимость', 'автомобиль', 'образование', 'свадьба'
Это позволит категоризировать "purpose" на 4 группы и ответить на вопрос "Как разные цели кредита влияют на его возврат в срок?".
</div>

### Категоризация данных

In [6]:
#Уникальные значения в столбце family_status
#женат / замужем          12380
#гражданский брак          4177
#Не женат / не замужем     2813
#в разводе                 1195
#вдовец / вдова             960
#Произвожу замену, чтобы осталось 3 основные группы в "family_status"
data['family_status'] = data['family_status'].replace('в разводе', 'Не женат / не замужем')
data['family_status'] = data['family_status'].replace('вдовец / вдова', 'Не женат / не замужем')
print('Уникальные значения в столбце family_status')
print(data['family_status'].value_counts())
print('______________________________________________________________________')
#Уникальные значения в столбце family_status_id
# 0    12380 соответствует женат / замужем
# 1     4177 соответствует гражданский брак
# 4     2813 соответствует Не женат / не замужем 
# 3     1195 соответствует в разводе
# 2      960 соответствует вдовец / вдова
# в разводе = Не женат / не замужем , значит 3 заменим на 4
# вдовец / вдова = Не женат / не замужем , значит 2 заменим на 4
#Произвожу замену, чтобы осталось 3 основные группы в "family_status_id"

# 0 - женат / замужем
# 1 - гражданский брак
# 4 - Не женат / не замужем и в разводе и вдовец / вдова

data['family_status_id'] = data['family_status_id'].replace(3, 4)
data['family_status_id'] = data['family_status_id'].replace(2, 4)

#Произвожу замену, т.к. компаньон и предприниматель по смыслу одно и тоже,
#а студент и в декрете относится к безработным
data['income_type'] = data['income_type'].replace('компаньон', 'предприниматель')
data['income_type'] = data['income_type'].replace('студент', 'безработный')
data['income_type'] = data['income_type'].replace('в декрете', 'безработный')


#категоризируем цель кредита объединяя недвижимость и жилье,
# таким образом остается 4 цели - недвижимость, авто, образование, свадьба
def proverka(text):
    if ('недвижимость' in text) or ('жилье' in text):
        return 'недвижимость'
    if 'автомобиль' in text:
        return 'автомобиль'
    if 'образование' in text:
        return 'образование'
    return 'свадьба'

data['purpose_group'] = data['lemma_vse'].apply(proverka) #новый столбец, в котором
# будет только 4 вида цели кредита
#print(data.head())    

#проверим уникальные значения в столбце
print('Уникальные значения в столбце purpose_group')
print(data['purpose_group'].value_counts())
print('______________________________________________________________________')

#образование можно категоризировать на - (среднее, начальное), 
#(неоконченное высшее, высшее, ученая степень)
def obrazovanie(text):
    if ('среднее' in text) or ('начальное' in text):
        return 'до среднего'
    return 'высшее (+ неоконченное)'

data['education_group'] = data['education_reg'].apply(obrazovanie) #новый столбец 

print('Уникальные значения в столбце education_group')
print(data['education_group'].value_counts())
print()
print('______________________________________________________________________')

#есть смысл категоризировать по детям на 0, 1,2 и многодетные - 3,4,5
def deti(text):
    if text == 0:
        return 0
    if text == 1:
        return 1
    if text == 2:
        return 2
    return '3 и более'
data['children_group'] = data['children'].apply(deti) #новый столбец 
print('Уникальные значения в столбце children_group')
print(data['children_group'].value_counts())
print()
print('______________________________________________________________________')
#есть смысл безработных к предпринимателям:), т.к. предприниматели часто предоставляют справки
#о доходе с собственной подписью, не всегда банк требует справку 2 НДФЛ
#ну и предпринимательство более нестабильная ниша в плане дохода в отличии
#от госслужащих и пенисионеров, а также безработных всего 4, что не повлияет на статистику
def prof(text):
    if 'сотрудник' in text:
        return 'сотрудник'
    if 'пенсионер' in text:
        return 'пенсионер'
    if 'госслужащий' in text:
        return 'госслужащий'
    return 'предприниматель'

data['income_type_group'] = data['income_type'].apply(prof) #новый столбец 
print('Уникальные значения в столбце income_type_group')
print(data['income_type_group'].value_counts())
print()
print('______________________________________________________________________')




#из предыдущих вычислений максимальный доход 2 млн.руб. а миним. - 20 тыс.руб.,  
#и доход свыше 500тыс.руб всего 222 чел, свыше 1 млн.руб - 25 чел.
#медиана = 145017

def dengi(sum):
    if sum < 30000:
        return 'do 29 тысяч'
    elif sum < 50000:
        return '30 - 49 тысяч'
    elif sum < 80000:
        return '50 - 79 тысяч'
    elif sum < 100000:
        return '80 - 99 тысяч'
    elif sum < 150000:
        return '100 - 149 тысяч'
    elif sum < 200000:
        return '150 - 199 тысяч'
    elif sum < 300000:
        return '200 - 299 тысяч'
    elif sum < 400000:
        return '300 - 399 тысяч'
    else:
        return 'выше 400 тысяч рублей'

data['itogo_doxod'] = data['total_income'].apply(dengi) #новый столбец 
print('Уникальные значения в столбце itogo_doxod')
print(data['itogo_doxod'].value_counts())
print()
print('______________________________________________________________________')

data = data[['children_group', 'dob_years', 'education_group', 'family_status', 'family_status_id',
             'income_type_group', 'debt', 'itogo_doxod', 'purpose_group']] #таблица, которая
#получилась в результате группировки данных, старые данные заменила на сгруппированные

# в 'family_status_id' следующие категории:
# 0 - женат / замужем
# 1 - гражданский брак
# 4 - Не женат / не замужем и в разводе и вдовец / вдова
def deti_brak(row):
    deti = row[0]
    brak = row[4]
    if deti == 0 and brak == 0:
        return 'женат / замужем, детей нет'
    if deti == 1 and brak == 0:
        return 'женат / замужем, ребенок - 1'
    if deti == 2 and brak == 0:
        return 'женат / замужем, ребенок - 2'
    if deti == 0 and brak == 1:
        return 'гражданский брак, детей нет'
    if deti == 1 and brak == 1:
        return 'гражданский брак, ребенок - 1'
    if deti == 2 and brak == 1:
        return 'гражданский брак, ребенок - 2'
    if deti == 0 and brak == 4:
        return 'Не женат / не замужем, детей нет'
    if deti == 1 and brak == 4:
        return 'Не женат / не замужем, ребенок - 1'
    if deti == 2 and brak == 4:
        return 'Не женат / не замужем, ребенок - 2'
    return 'все остальные'

data['deti_brak'] = data.apply(deti_brak, axis=1) #новый столбец, функцию ко всей строке 
print('Уникальные значения в столбце deti_brak')
print(data['deti_brak'].value_counts())
print()
print('______________________________________________________________________')





print('ИТОГОВАЯ ТАБЛИЦА, НА ОСНОВАНИИ КОТОРОЙ БУДЕТ ПРОИЗВОДИТЬСЯ АНАЛИЗ')
#Заменим старые столбцы (на основании которых категорезировала) на новые - 'children_group',
#'education_group', 'purpose_group', а 'gender', family_status_id, 'days_employed' - уберу из таблицы,
#т.к. они для анализа не пригодятся, 'family_status' - будет достаточно
data = data[['children_group', 'dob_years', 'education_group', 'family_status', 'deti_brak',
             'income_type_group', 'debt', 'itogo_doxod', 'purpose_group']]
display(data)   
data.info()

Уникальные значения в столбце family_status
женат / замужем          12339
Не женат / не замужем     4964
гражданский брак          4151
Name: family_status, dtype: int64
______________________________________________________________________
Уникальные значения в столбце purpose_group
недвижимость    10811
автомобиль       4306
образование      4013
свадьба          2324
Name: purpose_group, dtype: int64
______________________________________________________________________
Уникальные значения в столбце education_group
до среднего                15454
высшее (+ неоконченное)     6000
Name: education_group, dtype: int64

______________________________________________________________________
Уникальные значения в столбце children_group
0            14091
1             4855
2             2128
3 и более      380
Name: children_group, dtype: int64

______________________________________________________________________
Уникальные значения в столбце income_type_group
сотрудник          11084
предприниматель     5084
пенсионер           3829
госслужащий         1457
Name: income_type_group, dtype: int64

______________________________________________________________________
Уникальные значения в столбце itogo_doxod
100 - 149 тысяч          7807
150 - 199 тысяч          4118
200 - 299 тысяч          3584
80 - 99 тысяч            2187
50 - 79 тысяч            1904
300 - 399 тысяч           954
выше 400 тысяч рублей     528
30 - 49 тысяч             350
do 29 тысяч                22
Name: itogo_doxod, dtype: int64

______________________________________________________________________
Уникальные значения в столбце deti_brak
женат / замужем, детей нет            7468
Не женат / не замужем, детей нет      3893
женат / замужем, ребенок - 1          3004
гражданский брак, детей нет           2730
женат / замужем, ребенок - 2          1582
гражданский брак, ребенок - 1         1000
Не женат / не замужем, ребенок - 1     851
все остальные                          380
гражданский брак, ребенок - 2          355
Не женат / не замужем, ребенок - 2     191
Name: deti_brak, dtype: int64

______________________________________________________________________
ИТОГОВАЯ ТАБЛИЦА, НА ОСНОВАНИИ КОТОРОЙ БУДЕТ ПРОИЗВОДИТЬСЯ АНАЛИЗ

,children_group,dob_years,education_group,family_status,deti_brak,income_type_group,debt,itogo_doxod,purpose_group
0,1,42,высшее (+ неоконченное),женат / замужем,"женат / замужем, ребенок - 1",сотрудник,0,200 - 299 тысяч,недвижимость
1,1,36,до среднего,женат / замужем,"женат / замужем, ребенок - 1",сотрудник,0,100 - 149 тысяч,автомобиль
2,0,33,до среднего,женат / замужем,"женат / замужем, детей нет",сотрудник,0,100 - 149 тысяч,недвижимость
3,3 и более,32,до среднего,женат / замужем,все остальные,сотрудник,0,200 - 299 тысяч,образование
4,0,53,до среднего,гражданский брак,"гражданский брак, детей нет",пенсионер,0,150 - 199 тысяч,свадьба
...,...,...,...,...,...,...,...,...,...
21449,1,43,до среднего,гражданский брак,"гражданский брак, ребенок - 1",предприниматель,0,200 - 299 тысяч,недвижимость
21450,0,67,до среднего,женат / замужем,"женат / замужем, детей нет",пенсионер,0,150 - 199 тысяч,автомобиль
21451,1,38,до среднего,гражданский брак,"гражданский брак, ребенок - 1",сотрудник,1,80 - 99 тысяч,недвижимость
21452,3 и более,38,до среднего,женат / замужем,все остальные,сотрудник,1,200 - 299 тысяч,автомобиль
21453,2,40,до среднего,женат / замужем,"женат / замужем, ребенок - 2",сотрудник,0,80 - 99 тысяч,автомобиль

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21454 entries, 0 to 21453
Data columns (total 9 columns):
children_group       21454 non-null object
dob_years            21454 non-null int64
education_group      21454 non-null object
family_status        21454 non-null object
deti_brak            21454 non-null object
income_type_group    21454 non-null object
debt                 21454 non-null int64
itogo_doxod          21454 non-null object
purpose_group        21454 non-null object
dtypes: int64(2), object(7)
memory usage: 1.5+ MB

**Вывод**

<div class="alert alert-info">  
Для анализа остались колонки, в которых сгруппированные данные - 'children_group', 'education_group', 'family_status', 'income_type', 'purpose_group', а также колонки:  'dob_years'(были исправлены ошибки), 'total_income' - отсутствующие значения заменены медианой, 'debt' - без изменений.

Таблица готова, осталось сгруппировать данные и проанализировать.
</div>

## Ответы на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [7]:
def vivodi(df, columns_group, columns_stroki):
    data_new=df.pivot_table(index=[columns_group], columns='debt',
                                values=columns_stroki, aggfunc='count')
    data_new['vsego']=data_new[0]+data_new[1]
    data_new['% должников']=((data_new[1] * 100) / data_new['vsego']).astype('int')
    return data_new

vivodi(data, 'children_group', 'purpose_group')

debt                0     1  vsego  % должников
children_group
0               13028  1063  14091            7
1                4410   445   4855            9
2                1926   202   2128            9
3 и более         349    31    380            8

# **Вывод**

<div class="alert alert-info"> 
Исходя из этого, получаем:
Самые безопасные заемщики - без детей.
Больше невозвратов у заемщиков, где 1 и 2 детей.
Но заемщиков с 3 и более детей - 1,7% от всех заемщиков, поэтому их можно было отнести группе 2 детей.


Везде % приблизительно одинаковый, поэтому имеет смысл проанализировать эти данные совместно с семейным статусом.
</div>

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

In [8]:
vivodi(data, 'family_status', 'purpose_group')

debt                       0    1  vsego  % должников
family_status
Не женат / не замужем   4542  422   4964            8
гражданский брак        3763  388   4151            9
женат / замужем        11408  931  12339            7

In [9]:
vivodi(data, 'deti_brak', 'purpose_group')

debt                                   0    1  vsego  % должников
deti_brak
Не женат / не замужем, детей нет    3575  318   3893            8
Не женат / не замужем, ребенок - 1   771   80    851            9
Не женат / не замужем, ребенок - 2   170   21    191           10
все остальные                        349   31    380            8
гражданский брак, детей нет         2501  229   2730            8
гражданский брак, ребенок - 1        882  118   1000           11
гражданский брак, ребенок - 2        322   33    355            9
женат / замужем, детей нет          6952  516   7468            6
женат / замужем, ребенок - 1        2757  247   3004            8
женат / замужем, ребенок - 2        1434  148   1582            9

**Вывод**

<div class="alert alert-info"> 
Если смотреть на 1 таблицу, самые надежные - те, кто в браке, а самые ненадежные - гражданский брак.

Если рассмотреть 2 таблицу, где учитывается семейное положение и наличие детей одновременно, то
самые надежные в браке и без детей, а самые ненадежные - гражданский брак и один ребенок и в браке 2 детей.
</div>

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [10]:
vivodi(data, 'itogo_doxod', 'purpose_group')

debt                      0    1  vsego  % должников
itogo_doxod
100 - 149 тысяч        7146  661   7807            8
150 - 199 тысяч        3750  368   4118            8
200 - 299 тысяч        3332  252   3584            7
30 - 49 тысяч           329   21    350            6
300 - 399 тысяч         879   75    954            7
50 - 79 тысяч          1753  151   1904            7
80 - 99 тысяч          2007  180   2187            8
do 29 тысяч              20    2     22            9
выше 400 тысяч рублей   497   31    528            5

In [11]:
vivodi(data, 'education_group', 'purpose_group')

debt                         0     1  vsego  % должников
education_group
высшее (+ неоконченное)   5654   346   6000            5
до среднего              14059  1395  15454            9

In [12]:
vivodi(data, 'income_type_group', 'purpose_group')

debt                   0     1  vsego  % должников
income_type_group
госслужащий         1371    86   1457            5
пенсионер           3613   216   3829            5
предприниматель     4706   378   5084            7
сотрудник          10023  1061  11084            9

**Вывод**

<div class="alert alert-info">
Самые надежные - c доходом выше 400 тыс, далее идут с доходом и 30-79 тыс и 200-299 тыс.р. 
А самые ненадежные с доходом до 29 тыс и  80-199 тыс.

Интересно было проанализировать на основании образования и работы, т.к. % отличается почти в 2 раза.
Самые надежные - c высшим образованием (+ неоконченное) и госслужащие, пенсионеры 
А самые ненадежные - образование до среднего включительно и наемные сотрудники не в гос.структурах.
</div>

- Как разные цели кредита влияют на его возврат в срок?

In [13]:
vivodi(data, 'purpose_group', 'income_type_group')

debt               0    1  vsego  % должников
purpose_group
автомобиль      3903  403   4306            9
недвижимость   10029  782  10811            7
образование     3643  370   4013            9
свадьба         2138  186   2324            8

**Вывод**

<div class="alert alert-info"> 
    
Самая надежная цель - "недвижимость", далее - свадьба.
А самые ненадежная цель - образование и авто. 
</div>

## Общий вывод

<div class="alert alert-info"> 
    
**В результате всех исследований можно сделать следующие выводы:**
    
**Самые надежные заемщики:**
    
Без детей, в браке, c доходом выше 400 тыс, 30-79 тыс и 200-299 тыс.р, цель кредита которых - недвижимость, c высшим образованием (+ неоконченное), госслужащие, пенсионеры.
    
Если заемщик будет обладать этими характеристиками одновременно, % вероятности неотдачи кредита еще уменьшится.


**Самые ненадежные заемщики:**
    
В гражданском браке и 1 ребенок одновременно, заемщики с двумя детьми,
с доходом до 29 тыс и  80-199 тыс., цель кредита которых - образование и авто.
    
Если заемщик будет обладать этими характеристиками одновременно, % вероятности неотдачи кредита увеличится, образование до среднего включительно, наемные сотрудники не в гос.структурах.
</div>